.stroke-blue {
    stroke: #274367;
}
.stroke {
    stroke: rgb(220, 220, 224);
}
.centerHeading {
    color: #181818;
    font-size: 24px;
    font-family: 'Muli', sans-serif;
    font-weight: 400;
}
.donutChart {
    height: 170px;
    -webkit-filter: drop-shadow(0px 10px 4px rgba(133, 3, 168, .2));
    filter: drop-shadow(0px 10px 4px rgba(133, 3, 168, .2));
}

.limitedOfferWrap{
    width: 100%;
}
#limitedOfferWrap{
    width: 100%;
}
.overviewWrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: space-between;
}
#overviewWrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: space-between;
}

.imageholder{
    width: 66%;
    background-color: white;
    border-radius: 10px;
    padding: 24px;
    display: flex;
    box-shadow: rgb(61 61 61 / 10%) 0px 8px 44px 0px;
}

.yellowBackground{
    background-color: #ffbc24;
    display: flex;
    width: 100%;
}

.bannerImage{
    width: 60%;
    height: 100%;
}

.secondBannerWrap{
    width: 23%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    box-shadow: rgb(61 61 61 / 10%) 0px 8px 44px 0px;
}

.secondBannerImage{
    width: 100%;
    height: 100%;
}

.overviewOfferText{
    font-size: 1.538rem;
}

.overviewOfferAmountText{
    font-size: 34.5px;
}

.secondGrid{
    min-width: 40%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

@media (min-width:1400px) {
    #claimButton{
        height: 32px;
        font-size: 18px;
    }
}

@media only screen and (max-width: 1366px) {
    .imageholder{
        width: 66%;
    }
}
@media only screen and (min-width: 1441px) {
    .imageholder{
        width: 69%;
    }

}
@media only screen and (min-width: 2000px) {
    .imageholder{
        width: 81%;
    }
    .yellowBackground{
        justify-content: space-between;
    }
    .bannerImage{
        max-height: 227px !important;
        width: unset;
    }
    .secondBannerWrap{
        width: unset;
    }
    .secondBannerImage{
        max-height: 222px !important;
    }
}
@media only screen and (min-width: 2398px) {
    .imageholder{
        width: 84% !important;
    }
}
@media only screen and (min-width: 2558px) {
    .imageholder{
        width: 85% !important;
    }
}
@media only screen and (min-width: 2878px) {
    .imageholder{
        width: 87% !important;
    }
}
@media only screen and (min-width: 3838px) {
    .imageholder{
        width: 90.5% !important;
    }
}
@media only screen and (min-width: 5757px) {
    .imageholder{
        width: 93.5% !important;
    }
}
@media only screen and (min-width: 7676px) {
    .imageholder{
        width: 95.5% !important;
    }
}
@media (min-width:1281px) {
    #imageholder{
        width: 64%;
    }
}

@media (max-width:1093px) {
    .imageholder{
        width: 64%;
    }
    .secondBannerWrap{
        width: 21%;
    }
}
@media (max-width:960px) {
    .imageholder{
        width: 64%;
    }
    .secondBannerWrap{
        width: 21%;
    }
    .secondBannerWrap{
        align-items: unset !important;
    }
}
@media (max-width:760px) {
    .imageholder{
        width: 100% !important;
    }
    .secondBannerWrap{
        width: 100% !important;
        margin-top: 40px;
    }
    .yellowBackground{
        flex-direction: column;
    }
    .bannerImage{
        width: 100%;
    }
    .secondGrid{
        margin: 30px 0px;
    }
    #claimButton{
        font-size: 30px;
        padding: 0px 30px !important;
        height: 26px;
    }
}